<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>

body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }

        table{
            border-collapse: collapse;
            width: 600px;
            text-align: center;
        }

        th{
            background-color: rgb(134, 134, 134);
            color: white;
        }


        td, th{
            padding: 10px;
            border: 1px solid black;
        }
        
        .media{
            text-align: left;
        }

        .tipo{
            background-color: white;
            color: black;
        }

    
    </style>
</head>
<body>
    <table>

        <thead>

            <tr>
                <th scope="col" rowspan="3">Área</th>
                <th scope="col" rowspan="3">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="3">Média</th>
            </tr>


            <tr>
                <th scope="col" >Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            
        </thead>

        <tbody>

            <tr>
                <th scope="rowgroup" class="tipo" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>


            <tr>
                <td>Física</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>


            <tr>
                <td>Química</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>


            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>


            <tr>
                <th scope="row" class="media" colspan="4">Média de exatas</th>
                <th>10</th>
            </tr>


            <tr>
                <th scope="rowgroup" class="tipo" rowspan="2">Humanas</th>
                <td>História</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>


            <tr>
                <td>Geografia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>

            <tr>
                <th scope="row" colspan="4" class="media">Média de humanas</th>
                <th>10</th>
            </tr>
        </tbody>


    </table>

</body>
</html>