<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: black;
        }

        .tela{
            width: 270px;
            height: 2275px;
            background-image: url(imagens/tela-instagram.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .botao{
            width: 270px;
            font-family: Arial, Helvetica, sans-serif;
            height: 70px;
            background-color: red;
            color:white;
            text-align: center;
        }

        .botao p{
            transform: translateY(150%);
        }

        .botao a{
            color: white;
            text-decoration: none;
        }

        .botao:hover{
            font-style: italic;
            text-decoration: underline;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.247);
        }

    </style>
</head>
<body>
    <div class="tela">

    </div>
    <div class="botao">
        <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">
            <p>ACESSE AQUI</p>
        </a>
    </div>
</body>
</html>