<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>

        .conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        .item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        #cxa{
            flex-grow: 0;
            flex-shrink: 1;
        }

        #cxb{
            flex-grow: 2;
            flex-shrink: 0;
        }

        #cxc{
            flex-grow: 1;
            flex-shrink: 10;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div id="cxa" class="item">A</div>
        <div id="cxb" class="item">B</div>
        <div id="cxc" class="item">C</div>
    </div>
</body>
</html>